# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=com.cl1ppz12.strike
archives_base_name=strike

# Dependencies
fabric_version=0.119.9+1.21.5
particle_version=0.1.1